cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           moduleCalc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JadenStrudwick/moduleCalc#readme>
homepage:       https://github.com/strudjay/moduleCalc#readme
bug-reports:    https://github.com/strudjay/moduleCalc/issues
author:         Jaden Strudwick
maintainer:     strudjay@gmail.com
copyright:      2022 Jaden Strudwick
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/strudjay/moduleCalc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_moduleCalc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gi-gtk
    , hashable
    , unordered-containers
  default-language: Haskell2010

executable moduleCalc-exe
  main-is: Main.hs
  other-modules:
      Paths_moduleCalc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gi-gtk
    , hashable
    , moduleCalc
    , unordered-containers
  default-language: Haskell2010

test-suite moduleCalc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbitrary
      Paths_moduleCalc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , gi-gtk
    , hashable
    , moduleCalc
    , unordered-containers
  default-language: Haskell2010
